<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EmployeeModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="empDetails">
    <Key>
      <PropertyRef Name="eid" />
    </Key>
    <Property Name="eid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ename" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="eaddress" Type="varchar" MaxLength="30" />
    <Property Name="contacts" Type="bigint" />
  </EntityType>
  <EntityType Name="students">
    <Key>
      <PropertyRef Name="sid" />
    </Key>
    <Property Name="sid" Type="int" Nullable="false" />
    <Property Name="sname" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="saddress" Type="varchar" MaxLength="30" />
    <Property Name="contacts" Type="bigint" />
  </EntityType>
  <EntityContainer Name="EmployeeModelStoreContainer">
    <EntitySet Name="empDetails" EntityType="Self.empDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="students" EntityType="Self.students" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>