<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EmployeeModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="empDetails">
    <Key>
      <PropertyRef Name="eid" />
    </Key>
    <Property Name="eid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ename" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="eaddress" Type="varchar" MaxLength="30" />
    <Property Name="contacts" Type="bigint" />
  </EntityType>
  <EntityType Name="employee_salary_details">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="employee_id" Type="int" />
    <Property Name="salary_paid" Type="decimal" Precision="18" Scale="2" />
    <Property Name="paid_date" Type="datetime" />
  </EntityType>
  <EntityType Name="teacher_salary">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tid" Type="int" />
    <Property Name="salary_paid" Type="decimal" Precision="18" Scale="2" />
    <Property Name="paid_date" Type="datetime" />
  </EntityType>
  <EntityType Name="teachers">
    <Key>
      <PropertyRef Name="tid" />
    </Key>
    <Property Name="tid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tname" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="taddress" Type="varchar" MaxLength="30" />
    <Property Name="contacts" Type="bigint" />
  </EntityType>
  <Association Name="FK__employee___emplo__72C60C4A">
    <End Role="empDetails" Type="Self.empDetails" Multiplicity="0..1" />
    <End Role="employee_salary_details" Type="Self.employee_salary_details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="empDetails">
        <PropertyRef Name="eid" />
      </Principal>
      <Dependent Role="employee_salary_details">
        <PropertyRef Name="employee_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__teacher_sal__tid__02FC7413">
    <End Role="teachers" Type="Self.teachers" Multiplicity="0..1" />
    <End Role="teacher_salary" Type="Self.teacher_salary" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="teachers">
        <PropertyRef Name="tid" />
      </Principal>
      <Dependent Role="teacher_salary">
        <PropertyRef Name="tid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EmployeeModelStoreContainer">
    <EntitySet Name="empDetails" EntityType="Self.empDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="employee_salary_details" EntityType="Self.employee_salary_details" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="teacher_salary" EntityType="Self.teacher_salary" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="teachers" EntityType="Self.teachers" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__employee___emplo__72C60C4A" Association="Self.FK__employee___emplo__72C60C4A">
      <End Role="empDetails" EntitySet="empDetails" />
      <End Role="employee_salary_details" EntitySet="employee_salary_details" />
    </AssociationSet>
    <AssociationSet Name="FK__teacher_sal__tid__02FC7413" Association="Self.FK__teacher_sal__tid__02FC7413">
      <End Role="teachers" EntitySet="teachers" />
      <End Role="teacher_salary" EntitySet="teacher_salary" />
    </AssociationSet>
  </EntityContainer>
</Schema>