<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EmployeeModelStoreContainer" CdmEntityContainer="EmployeeEntities">
    <EntitySetMapping Name="empDetails">
      <EntityTypeMapping TypeName="EmployeeModel.empDetail">
        <MappingFragment StoreEntitySet="empDetails">
          <ScalarProperty Name="contacts" ColumnName="contacts" />
          <ScalarProperty Name="eaddress" ColumnName="eaddress" />
          <ScalarProperty Name="ename" ColumnName="ename" />
          <ScalarProperty Name="eid" ColumnName="eid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="employee_salary_details">
      <EntityTypeMapping TypeName="EmployeeModel.employee_salary_details">
        <MappingFragment StoreEntitySet="employee_salary_details">
          <ScalarProperty Name="paid_date" ColumnName="paid_date" />
          <ScalarProperty Name="salary_paid" ColumnName="salary_paid" />
          <ScalarProperty Name="employee_id" ColumnName="employee_id" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="teacher_salary">
      <EntityTypeMapping TypeName="EmployeeModel.teacher_salary">
        <MappingFragment StoreEntitySet="teacher_salary">
          <ScalarProperty Name="paid_date" ColumnName="paid_date" />
          <ScalarProperty Name="salary_paid" ColumnName="salary_paid" />
          <ScalarProperty Name="tid" ColumnName="tid" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="teachers">
      <EntityTypeMapping TypeName="EmployeeModel.teacher">
        <MappingFragment StoreEntitySet="teachers">
          <ScalarProperty Name="contacts" ColumnName="contacts" />
          <ScalarProperty Name="taddress" ColumnName="taddress" />
          <ScalarProperty Name="tname" ColumnName="tname" />
          <ScalarProperty Name="tid" ColumnName="tid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>