<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EmployeeModelStoreContainer" CdmEntityContainer="EmployeeEntities">
    <EntitySetMapping Name="empDetails">
      <EntityTypeMapping TypeName="EmployeeModel.empDetail">
        <MappingFragment StoreEntitySet="empDetails">
          <ScalarProperty Name="contacts" ColumnName="contacts" />
          <ScalarProperty Name="eaddress" ColumnName="eaddress" />
          <ScalarProperty Name="ename" ColumnName="ename" />
          <ScalarProperty Name="eid" ColumnName="eid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="students">
      <EntityTypeMapping TypeName="EmployeeModel.student">
        <MappingFragment StoreEntitySet="students">
          <ScalarProperty Name="contacts" ColumnName="contacts" />
          <ScalarProperty Name="saddress" ColumnName="saddress" />
          <ScalarProperty Name="sname" ColumnName="sname" />
          <ScalarProperty Name="sid" ColumnName="sid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="teachers">
      <EntityTypeMapping TypeName="EmployeeModel.teacher">
        <MappingFragment StoreEntitySet="teachers">
          <ScalarProperty Name="contacts" ColumnName="contacts" />
          <ScalarProperty Name="taddress" ColumnName="taddress" />
          <ScalarProperty Name="tname" ColumnName="tname" />
          <ScalarProperty Name="tid" ColumnName="tid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>