<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EmployeeModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="EmployeeEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="empDetails" EntityType="EmployeeModel.empDetail" />
    <EntitySet Name="employee_salary_details" EntityType="EmployeeModel.employee_salary_details" />
    <EntitySet Name="teacher_salary" EntityType="EmployeeModel.teacher_salary" />
    <EntitySet Name="teachers" EntityType="EmployeeModel.teacher" />
    <AssociationSet Name="FK__employee___emplo__72C60C4A" Association="EmployeeModel.FK__employee___emplo__72C60C4A">
      <End Role="empDetail" EntitySet="empDetails" />
      <End Role="employee_salary_details" EntitySet="employee_salary_details" />
    </AssociationSet>
    <AssociationSet Name="FK__teacher_sal__tid__02FC7413" Association="EmployeeModel.FK__teacher_sal__tid__02FC7413">
      <End Role="teacher" EntitySet="teachers" />
      <End Role="teacher_salary" EntitySet="teacher_salary" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="empDetail">
    <Key>
      <PropertyRef Name="eid" />
    </Key>
    <Property Name="eid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ename" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="eaddress" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="contacts" Type="Int64" />
    <NavigationProperty Name="employee_salary_details" Relationship="EmployeeModel.FK__employee___emplo__72C60C4A" FromRole="empDetail" ToRole="employee_salary_details" />
  </EntityType>
  <EntityType Name="employee_salary_details">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="employee_id" Type="Int32" />
    <Property Name="salary_paid" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="paid_date" Type="DateTime" Precision="3" />
    <NavigationProperty Name="empDetail" Relationship="EmployeeModel.FK__employee___emplo__72C60C4A" FromRole="employee_salary_details" ToRole="empDetail" />
  </EntityType>
  <EntityType Name="teacher_salary">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tid" Type="Int32" />
    <Property Name="salary_paid" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="paid_date" Type="DateTime" Precision="3" />
    <NavigationProperty Name="teacher" Relationship="EmployeeModel.FK__teacher_sal__tid__02FC7413" FromRole="teacher_salary" ToRole="teacher" />
  </EntityType>
  <EntityType Name="teacher">
    <Key>
      <PropertyRef Name="tid" />
    </Key>
    <Property Name="tid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tname" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="taddress" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="contacts" Type="Int64" />
    <NavigationProperty Name="teacher_salary" Relationship="EmployeeModel.FK__teacher_sal__tid__02FC7413" FromRole="teacher" ToRole="teacher_salary" />
  </EntityType>
  <Association Name="FK__employee___emplo__72C60C4A">
    <End Type="EmployeeModel.empDetail" Role="empDetail" Multiplicity="0..1" />
    <End Type="EmployeeModel.employee_salary_details" Role="employee_salary_details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="empDetail">
        <PropertyRef Name="eid" />
      </Principal>
      <Dependent Role="employee_salary_details">
        <PropertyRef Name="employee_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__teacher_sal__tid__02FC7413">
    <End Type="EmployeeModel.teacher" Role="teacher" Multiplicity="0..1" />
    <End Type="EmployeeModel.teacher_salary" Role="teacher_salary" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="teacher">
        <PropertyRef Name="tid" />
      </Principal>
      <Dependent Role="teacher_salary">
        <PropertyRef Name="tid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>