<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a4b55086c6f54cf7a168d3cc08cabfe1" Name="Diagram1" ZoomLevel="71">
        <EntityTypeShape EntityType="EmployeeModel.empDetail" Width="1.5" PointX="0.75" PointY="3.875" />
        <EntityTypeShape EntityType="EmployeeModel.employee_salary_details" Width="1.5" PointX="3" PointY="3.875" />
        <EntityTypeShape EntityType="EmployeeModel.teacher_salary" Width="1.5" PointX="3" PointY="0.875" />
        <EntityTypeShape EntityType="EmployeeModel.teacher" Width="1.5" PointX="0.75" PointY="0.875" />
        <AssociationConnector Association="EmployeeModel.FK__employee___emplo__72C60C4A" />
        <AssociationConnector Association="EmployeeModel.FK__teacher_sal__tid__02FC7413" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>